# SCOTIABANK_JAVA_ANGULAR

./: README.md
BACKEND/demo/: pom.xml
BACKEND/demo/src/main/java/com/scotiabank/demo/: DemoApplication.java
BACKEND/demo/src/main/java/com/scotiabank/demo/config/: MongoConfig.java  SecurityConfig.java
BACKEND/demo/src/main/java/com/scotiabank/demo/controller/: HousingController.java  UserController.java
BACKEND/demo/src/main/java/com/scotiabank/demo/filters/: JwtAuthentificationFilter.java
BACKEND/demo/src/main/java/com/scotiabank/demo/model/: Housing.java  User.java
BACKEND/demo/src/main/java/com/scotiabank/demo/repository/: HousingRepository.java  UserRepository.java
BACKEND/demo/src/main/java/com/scotiabank/demo/service/: HousingService.java  UserService.java
BACKEND/demo/src/main/java/com/scotiabank/demo/util/: JwtUtil.java
BACKEND/demo/src/main/resources/: application.properties
BACKEND/demo/src/test/java/com/scotiabank/demo/: DemoApplicationTests.java
COLLECTION_POSTMAN/: SCOTIABANK.postman_collection.json  SCOTIABANK.postman_environment.json
FRONTEND/demo/: angular.json  package.json
FRONTEND/demo/src/app/: app.routes.ts
FRONTEND/demo/src/app/models/: housing.model.ts  usuario.model.ts
FRONTEND/demo/src/app/pages/history/: history.component.css  history.component.html  history.component.ts
FRONTEND/demo/src/app/pages/housing/: housing.component.css  housing.component.html  housing.component.ts
FRONTEND/demo/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
FRONTEND/demo/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
FRONTEND/demo/src/app/services/housing/: housing.service.ts
FRONTEND/demo/src/app/services/user/: user.service.ts
