spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/scotiabank
#Crea la base de datos automaticamente
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.security=DEBUG
